[app:main]
use = egg:hello
pyramid.includes = pyramid_debugtoolbar pyramid_chameleon
#pyramid.includes = pyramid_chameleon
debugtoolbar.hosts = 172.16.0.0/16 127.0.0.0/8
pyramid.reload_templates = true
pyramid.default_locale_name = en

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:6543
